AccidentDate
Address1
Address2
AirBag1_1
AirBag1_2
AirBag1_3
AirBag1_4
AirBag1_5
AirBag1_6
AirBag1_7
AirBag1_8
AirBag2_1
AirBag2_2
AirBag2_3
AirBag2_4
AirBag2_5
AirBag2_6
AirBag2_7
AirBag2_8
Alco1
Alco2
Alco3
Alco4
Alco5
Alco6
Alco7
Alco8
Bicycle1
Bicycle2
CaseNo
City
County
Date
DateOfAccident
Diagram
DOR_Code
DORCode
DriverAddress1
DriverAddress2
DriverCity1
DriverCity2
DriverDOB1
DriverDOB2
DriverFirstName1
DriverFirstName2
DriverLastName1
DriverLastName2
DriverLicenseNumber1
DriverLicenseNumber2
DriverLicenseState1
DriverLicenseState2
DriverMiddelName1
DriverMiddelName2
DriverPhoneNumber1
DriverPhoneNumber2
DriverState1
DriverState2
DriverZip1
DriverZip2
Drug1
Drug2
Drug3
Drug3
Drug4
Drug5
Drug6
Drug7
Drug8
Eject1
Eject2
Eject3
Eject4
Eject5
Eject6
Eject7
Eject8
G
InjSev1
InjSev2
InjSev3
InjSev4
InjSev5
InjSev6
InjSev7
InjSev8
InsuranceCompany1
InsuranceCompany2
InsuranceExpDate1
InsuranceExpDate2
J
Latitude
LicensePlateNumber1
LicensePlateNumber2
LicenseState1
LicenseState2
LocationRouteSt1
LocationRouteSt2
LocationRouteStAt
Longitude
Make1
Make2
Model1
Model2
N1
N2
NameAddress1
NameAddress1_address
NameAddress1_city
NameAddress1_first_name
NameAddress1_last_name
NameAddress1_middle_name
NameAddress1_name
NameAddress1_phone_no
NameAddress1_state
NameAddress1_suffix
NameAddress1_zipcode
NameAddress2
NameAddress2_address
NameAddress2_city
NameAddress2_first_name
NameAddress2_last_name
NameAddress2_middle_name
NameAddress2_name
NameAddress2_phone_no
NameAddress2_state
NameAddress2_suffix
NameAddress2_zipcode
NameAddress3
NameAddress3_address
NameAddress3_city
NameAddress3_first_name
NameAddress3_last_name
NameAddress3_middle_name
NameAddress3_name
NameAddress3_phone_no
NameAddress3_state
NameAddress3_suffix
NameAddress3_zipcode
NameAddress4
NameAddress4_address
NameAddress4_city
NameAddress4_first_name
NameAddress4_last_name
NameAddress4_middle_name
NameAddress4_name
NameAddress4_phone_no
NameAddress4_state
NameAddress4_suffix
NameAddress4_zipcode
NameAddress5
NameAddress5_address
NameAddress5_city
NameAddress5_first_name
NameAddress5_last_name
NameAddress5_middle_name
NameAddress5_name
NameAddress5_phone_no
NameAddress5_state
NameAddress5_suffix
NameAddress5_zipcode
NameAddress6
NameAddress6_address
NameAddress6_city
NameAddress6_first_name
NameAddress6_last_name
NameAddress6_middle_name
NameAddress6_name
NameAddress6_phone_no
NameAddress6_state
NameAddress6_suffix
NameAddress6_zipcode
NameAddress7
NameAddress7_address
NameAddress7_city
NameAddress7_first_name
NameAddress7_last_name
NameAddress7_middle_name
NameAddress7_name
NameAddress7_phone_no
NameAddress7_state
NameAddress7_suffix
NameAddress7_zipcode
NameAddress8
NameAddress8_address
NameAddress8_city
NameAddress8_first_name
NameAddress8_last_name
NameAddress8_middle_name
NameAddress8_name
NameAddress8_phone_no
NameAddress8_state
NameAddress8_suffix
NameAddress8_zipcode
Narrative
NonContractVeh1
NonContractVeh2
NonVehicle1
NonVehicle2
OtherDamagedProp1
OtherDamagedProp2
OtherDamagedPropOwnerAddress1
OtherDamagedPropOwnerAddress2
OtherDamagedPropOwnerCity1
OtherDamagedPropOwnerCity2
OtherDamagedPropOwnerFirstName1
OtherDamagedPropOwnerFirstName2
OtherDamagedPropOwnerMiddelName1
OtherDamagedPropOwnerMiddelName2
OtherDamagedPropOwnerState1
OtherDamagedPropOwnerState2
OtherDamagedPropOwnerZip1
OtherDamagedPropOwnerZip2
OwnerAddress1
OwnerAddress2
OwnerAddressSameAsDriver1
OwnerAddressSameAsDriver2
OwnerCity1
OwnerCity2
OwnerFirstName1
OwnerFirstName2
OwnerLastName1
OwnerLastName2
OwnerMiddelName1
OwnerMiddelName2
OwnerSameAsDriver1
OwnerSameAsDriver2
OwnerState1
OwnerState2
OwnerZip1
OwnerZip2
Parked1
Parked2
Pedestrain1
Pedestrain2
PhotosTaken
PolicyNumber1
PolicyNumber2
Pos1
Pos2
Pos3
Pos4
Pos5
Pos6
Pos7
Pos8
PrimaryViolation1
PrimaryViolation2
R1
R2
Rest1
Rest2
Rest3
Rest4
Rest5
Rest6
Rest7
Rest8
S1
S2
SafetyEquip1_1
SafetyEquip1_2
SafetyEquip1_3
SafetyEquip1_4
SafetyEquip1_5
SafetyEquip1_6
SafetyEquip1_7
SafetyEquip1_8
SafetyEquip2_1
SafetyEquip2_2
SafetyEquip2_3
SafetyEquip2_4
SafetyEquip2_5
SafetyEquip2_6
SafetyEquip2_7
SafetyEquip2_8
SafetyEquip3_1
SafetyEquip3_2
SafetyEquip3_3
SafetyEquip3_4
SafetyEquip3_5
SafetyEquip3_6
SafetyEquip3_7
SafetyEquip3_8
T1
T1_1
T1_10
T1_11
T1_12
T1_13
T1_14
T1_15
T1_16
T1_2
T1_3
T1_4
T1_5
T1_6
T1_7
T1_8
T1_9
T2
T2_1
T2_10
T2_11
T2_13
T2_14
T2_15
T2_16
T2_2
T2_3
T2_4
T2_5
T2_6
T2_7
T2_8
T2_9
Time
Towner1
Towner2
TownerBy1
TownerBy2
TownerTo1
TownerTo2
TrailerVIN1
TrailerVIN2
Unit1
Unit2
Unit3
Unit4
Unit5
Unit6
Unit7
Unit8
UnitNum1
UnitNum2
Veh1
Veh2
VehicleYear1
VehicleYear2
VIN1
VIN2
ViolationCode1
ViolationCode2
narrative_new